﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CL Payment Communicator</title>
<script type="text/javascript">

	function resize(){
		var params = Object.fromEntries(new URLSearchParams(window.location.search));
		if (!isNaN(params.Width) && parseInt(params.Width)>399 && !isNaN(params.Height) && parseInt(params.Height)>299){
			parent.document.getElementById('paymentPanel').style.width = params.Width + 'px';
			parent.document.getElementById('paymentPanel_cont').style.width = params.Width + 'px';
			parent.document.getElementById('paymentPanel').style.height = params.Height + 'px';
			parent.document.getElementById('paymentPanel_cont').style.height = params.Height + 'px';
		}
	}

	function getDummyProcessingCenterResponse(){
		//Since we have no PC side that will always return us card values by the token, lets hide values in token itself
		var expDate = Date.now() + 31536000000;														//ExpDate in a year from today in ms UTC
		var lastFour = (Math.floor(Math.random() * 10000) + 10000).toString().substring(1);			//Random 4 digits as LastFour
		var token = document.getElementById("outRequest").value.replace(/[^a-z0-9]/gi,'');			//Free defined alfanumeric string in the HostedForm
		if(!token){
			token="dummyToken";
		}
		token += "-" + expDate + "-" + lastFour;													//For demo purposes all the CC values presentes in token

		var data = Object.fromEntries(new URLSearchParams(window.location.search));					//Convert all the received GET Parameters in the JSON
		data.Token = token;																			//Add the token to send it back to Acumatica 
		data.procRes = document.getElementById('procResultSelector').value;
		return JSON.stringify(data);
	}

	
	
</script>
</head>
<body>
<div id="inRequest"></div>
<div>
	<input type="text" size="40" id="outRequest"> <br>
	<div id="procResult">
	The transaction should be: 	
	<select id="procResultSelector">
		<option selected value="0">Approved</option>
		<option  value="1">Declined</option>
		<option value="2">Error</option>
		<option value="3">HeldForReview</option>
		<option value="4">Expired</option>
		<option value="5">Unknown</option>
		<option value="6">SettledSuccessfully</option>
		<option value="7">Voided</option>
		<option value="8">RefundSettledSuccessfully</option>
		<option value="9">SettlementError</option>
		<option value="10">GeneralError</option>
	</select><br></div>
	<input type="button" id="sendBack" value="Send back to Acumatica" onclick="window.parent.px_callback.paymentCallback('action=transactResponse&response=' + getDummyProcessingCenterResponse());">
</div>
</body>
<script type="text/javascript">
	resize();
	document.getElementById("inRequest").innerHTML = "Parameters received from Acumatica: </br></br>" + " " + window.location.search.substring(1).replaceAll('&', '<br>');
	//disable the procResult on HostedForm for CustomerPaymentMethod
    if (!(window.location.search.substring(1).includes("CLTokenHostedPaymentForm"))) { document.getElementById("procResult").style.visibility = 'hidden';}

</script>
</html>
